<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title>cours GIT</title>
</head>
<body>
    <!-- Description -->
    <div>
        <h1>Ma description</h1>
       Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit quod quam eum est inventore tenetur?
    </div>
    <!-- Rescompenses -->
    <h1>Mes récompenses</h1>
    <img src="images/medal_bronze.png" alt="Médaille de bronze">


    <!-- commande Git -->
    <div>
        <h1>Mes commande gits</h1>
        <p>Git pull</p>
        <p>Git pull</p>
    </div>
</body>
</html>